MapMessageWithoutAck: 0

PerfectLink listen() : recoit paquet port : 11002 contenu : 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8

PerfectLink sendAck() : envoie : ACK:18:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8 au port : 11002

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11005 contenu : 2:5:5:9:5:10

PerfectLink sendAck() : envoie : ACK:12:5:5:9:5:10 au port : 11005

PerfectLink listen() : recoit paquet port : 11004 contenu : 2:4:4:9:4:10

PerfectLink sendAck() : envoie : ACK:12:4:4:9:4:10 au port : 11004

PerfectLink listen() : recoit paquet port : 11003 contenu : 2:3:3:9:3:10

PerfectLink sendAck() : envoie : ACK:12:3:3:9:3:10 au port : 11003

PerfectLink listen() : recoit paquet port : 11003 contenu : 8:3:3:1:3:2:3:3:3:4:3:5:3:6:3:7:3:8

PerfectLink sendAck() : envoie : ACK:18:3:3:1:3:2:3:3:3:4:3:5:3:6:3:7:3:8 au port : 11003

PerfectLink listen() : recoit paquet port : 11002 contenu : 2:2:2:9:2:10

PerfectLink sendAck() : envoie : ACK:12:2:2:9:2:10 au port : 11002

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11005 contenu : 8:5:5:1:5:2:5:3:5:4:5:5:5:6:5:7:5:8

PerfectLink sendAck() : envoie : ACK:18:5:5:1:5:2:5:3:5:4:5:5:5:6:5:7:5:8 au port : 11005

PerfectLink listen() : recoit paquet port : 11004 contenu : 8:4:4:1:4:2:4:3:4:4:4:5:4:6:4:7:4:8

PerfectLink sendAck() : envoie : ACK:18:4:4:1:4:2:4:3:4:4:4:5:4:6:4:7:4:8 au port : 11004

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11002 contenu : 2:2:2:9:2:10

PerfectLink sendAck() : envoie : ACK:12:2:2:9:2:10 au port : 11002

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11004 contenu : 2:4:4:9:4:10

PerfectLink sendAck() : envoie : ACK:12:4:4:9:4:10 au port : 11004

PerfectLink listen() : recoit paquet port : 11003 contenu : 8:3:3:1:3:2:3:3:3:4:3:5:3:6:3:7:3:8

PerfectLink sendAck() : envoie : ACK:18:3:3:1:3:2:3:3:3:4:3:5:3:6:3:7:3:8 au port : 11003

PerfectLink listen() : recoit paquet port : 11004 contenu : 8:4:4:1:4:2:4:3:4:4:4:5:4:6:4:7:4:8

PerfectLink sendAck() : envoie : ACK:18:4:4:1:4:2:4:3:4:4:4:5:4:6:4:7:4:8 au port : 11004

PerfectLink listen() : recoit paquet port : 11005 contenu : 2:5:5:9:5:10

PerfectLink sendAck() : envoie : ACK:12:5:5:9:5:10 au port : 11005

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11002 contenu : 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8

PerfectLink sendAck() : envoie : ACK:18:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8 au port : 11002

PerfectLink listen() : recoit paquet port : 11005 contenu : 8:5:5:1:5:2:5:3:5:4:5:5:5:6:5:7:5:8

PerfectLink sendAck() : envoie : ACK:18:5:5:1:5:2:5:3:5:4:5:5:5:6:5:7:5:8 au port : 11005

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11003 contenu : 8:3:3:1:3:2:3:3:3:4:3:5:3:6:3:7:3:8

PerfectLink sendAck() : envoie : ACK:18:3:3:1:3:2:3:3:3:4:3:5:3:6:3:7:3:8 au port : 11003

PerfectLink listen() : recoit paquet port : 11003 contenu : 2:3:3:9:3:10

PerfectLink sendAck() : envoie : ACK:12:3:3:9:3:10 au port : 11003

PerfectLink listen() : recoit paquet port : 11004 contenu : 8:4:4:1:4:2:4:3:4:4:4:5:4:6:4:7:4:8

PerfectLink sendAck() : envoie : ACK:18:4:4:1:4:2:4:3:4:4:4:5:4:6:4:7:4:8 au port : 11004

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11004 contenu : 2:4:4:9:4:10

PerfectLink sendAck() : envoie : ACK:12:4:4:9:4:10 au port : 11004

PerfectLink listen() : recoit paquet port : 11005 contenu : 2:5:5:9:5:10

PerfectLink sendAck() : envoie : ACK:12:5:5:9:5:10 au port : 11005

PerfectLink listen() : recoit paquet port : 11002 contenu : 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8

PerfectLink sendAck() : envoie : ACK:18:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8 au port : 11002

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11005 contenu : 8:5:5:1:5:2:5:3:5:4:5:5:5:6:5:7:5:8

PerfectLink sendAck() : envoie : ACK:18:5:5:1:5:2:5:3:5:4:5:5:5:6:5:7:5:8 au port : 11005

PerfectLink listen() : recoit paquet port : 11002 contenu : 2:2:2:9:2:10

PerfectLink sendAck() : envoie : ACK:12:2:2:9:2:10 au port : 11002

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11004 contenu : 2:4:4:9:4:10

PerfectLink sendAck() : envoie : ACK:12:4:4:9:4:10 au port : 11004

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11003 contenu : 8:3:3:1:3:2:3:3:3:4:3:5:3:6:3:7:3:8

PerfectLink sendAck() : envoie : ACK:18:3:3:1:3:2:3:3:3:4:3:5:3:6:3:7:3:8 au port : 11003

PerfectLink listen() : recoit paquet port : 11002 contenu : 2:2:2:9:2:10

PerfectLink sendAck() : envoie : ACK:12:2:2:9:2:10 au port : 11002

