MapMessageWithoutAck: 0

PerfectLink sendMessage() : envoie : 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8 au port : 11001

MapMessageWithoutAck: 1

PerfectLink sendMessage() : envoie : 2:2:2:9:2:10 au port : 11001

MapMessageWithoutAck: 2

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink listen() : recoit paquet port : 11001 contenu : ACK:18:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8

PerfectLink window Update () : Augmente taille de window : 6000.0

PerfectLink listen() : recoit paquet port : 11001 contenu : ACK:12:2:2:9:2:10

PerfectLink window Update () : Augmente taille de window : 10000.0

PerfectLink sendMessage() : doit renvoyer le packet car pas de ack reçu 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8

PerfectLink sendMessage() : envoie : 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8 au port : 11001

PerfectLink sendMessage() : doit renvoyer le packet car pas de ack reçu 2:2:2:9:2:10

PerfectLink sendMessage() : envoie : 2:2:2:9:2:10 au port : 11001

PerfectLink window Update () : Baisse taille de window : 5000.0

PerfectLink window Update () : Garde la taille de window 5000.0

PerfectLink window Update () : Garde la taille de window 5000.0

PerfectLink sendMessage() : doit renvoyer le packet car pas de ack reçu 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8

PerfectLink sendMessage() : envoie : 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8 au port : 11001

PerfectLink sendMessage() : doit renvoyer le packet car pas de ack reçu 2:2:2:9:2:10

PerfectLink sendMessage() : envoie : 2:2:2:9:2:10 au port : 11001

PerfectLink window Update () : Baisse taille de window : 3000.0

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink window Update () : Garde la taille de window 3000.0

PerfectLink sendMessage() : doit renvoyer le packet car pas de ack reçu 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8

PerfectLink sendMessage() : envoie : 8:2:2:1:2:2:2:3:2:4:2:5:2:6:2:7:2:8 au port : 11001

PerfectLink sendMessage() : doit renvoyer le packet car pas de ack reçu 2:2:2:9:2:10

PerfectLink sendMessage() : envoie : 2:2:2:9:2:10 au port : 11001

PerfectLink window Update () : Baisse taille de window : 3000.0

